spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysqldb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&lower_case_table_names=1
spring.datasource.username=dev_1234
spring.datasource.password=1234
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.level.org.hibernate=info
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework.kafka=DEBUG
